<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="EXILED" Version="8.4.3" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.15" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll"/>
		<Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll"/>
	</ItemGroup>

</Project>